In [1]:
import numpy as np
import pandas as pd
from datetime import datetime
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
from plotly.subplots import make_subplots
import plotly.graph_objects as go
import calendar
import folium
from folium.plugins import HeatMap
from folium.plugins import HeatMapWithTime
import imageio
from selenium import webdriver
from time import sleep
import os
import imageio

# data manipulation
- hour, weekdays, month extraction
- integration with weather

In [2]:
hourly_data=pd.read_csv("/Users/jchen056/Data/MTA_Subway_Hourly_Ridership__Beginning_February_2022.csv")
hourly_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11822438 entries, 0 to 11822437
Data columns (total 12 columns):
 #   Column              Dtype
---  ------              -----
 0   transit_timestamp   object
 1   station_complex_id  object
 2   station_complex     object
 3   borough             object
 4   routes              object
 5   payment_method      object
 6   ridership           int64
 7   transfers           int64
 8   latitude            float64
 9   longitude           float64
 10  Georeference        object
 11  itsuid              object
dtypes: float64(2), int64(2), object(8)
memory usage: 1.1+ GB

In [3]:
hourly_data["datetime"]=hourly_data["transit_timestamp"].apply(lambda x: datetime.strptime(x,"%m/%d/%Y %I:%M:%S %p"))
hourly_data.head()

,transit_timestamp,station_complex_id,station_complex,borough,routes,payment_method,ridership,transfers,latitude,longitude,Georeference,itsuid,datetime
0,08/04/2022 04:00:00 AM,H007,1 Av (L),M,L,omny,11,0,40.730953,-73.981628,POINT (-73.98162841796875 40.730953216552734),2022-08-04T04:00:00H0071 Av (L)MLomny,2022-08-04 04:00:00
1,02/13/2023 03:00:00 AM,H007,1 Av (L),M,L,omny,10,0,40.730953,-73.981628,POINT (-73.98162841796875 40.730953216552734),2023-02-13T03:00:00H0071 Av (L)MLomny,2023-02-13 03:00:00
2,03/08/2023 04:00:00 AM,H007,1 Av (L),M,L,omny,4,0,40.730953,-73.981628,POINT (-73.98162841796875 40.730953216552734),2023-03-08T04:00:00H0071 Av (L)MLomny,2023-03-08 04:00:00
3,03/23/2023 03:00:00 AM,H007,1 Av (L),M,L,omny,10,0,40.730953,-73.981628,POINT (-73.98162841796875 40.730953216552734),2023-03-23T03:00:00H0071 Av (L)MLomny,2023-03-23 03:00:00
4,04/03/2023 05:00:00 AM,H007,1 Av (L),M,L,omny,28,0,40.730953,-73.981628,POINT (-73.98162841796875 40.730953216552734),2023-04-03T05:00:00H0071 Av (L)MLomny,2023-04-03 05:00:00

In [4]:
hourly_data["hour"]=hourly_data["datetime"].apply(lambda x: x.hour)
hourly_data['month']=hourly_data["datetime"].apply(lambda x: x.month)
hourly_data["weekdays"]=hourly_data["datetime"].apply(lambda x: x.weekday())

In [59]:
def extract_date(x):
    return datetime(x.year,x.month,x.day)

hourly_data['date']=hourly_data['datetime'].apply(extract_date)

In [33]:
# hourly_data.routes.value_counts()
def count_num_routes(routes):
    routes=str(routes)
    if routes=="SIR":
        return 1
    return len(''.join([i for i in routes.strip() if i!=',']))

hourly_data['num_lines']=hourly_data['routes'].apply(count_num_routes)

In [61]:
# # hourly_data.station_complex.unique()
# hourly_data[hourly_data['station_complex']=='Times Sq-42 St (N,Q,R,W,S,1,2,3,7)/42 St (A,C,E)/Bryant Pk (B,D,F,M)/5 Av (7)']

,transit_timestamp,station_complex_id,station_complex,borough,routes,payment_method,ridership,transfers,latitude,longitude,Georeference,itsuid,datetime,hour,month,weekdays,num_lines,date
0,08/04/2022 04:00:00 AM,H007,1 Av (L),M,L,omny,11,0,40.730953,-73.981628,POINT (-73.98162841796875 40.730953216552734),2022-08-04T04:00:00H0071 Av (L)MLomny,2022-08-04 04:00:00,4,8,3,1,2022-08-04
1,02/13/2023 03:00:00 AM,H007,1 Av (L),M,L,omny,10,0,40.730953,-73.981628,POINT (-73.98162841796875 40.730953216552734),2023-02-13T03:00:00H0071 Av (L)MLomny,2023-02-13 03:00:00,3,2,0,1,2023-02-13
2,03/08/2023 04:00:00 AM,H007,1 Av (L),M,L,omny,4,0,40.730953,-73.981628,POINT (-73.98162841796875 40.730953216552734),2023-03-08T04:00:00H0071 Av (L)MLomny,2023-03-08 04:00:00,4,3,2,1,2023-03-08
3,03/23/2023 03:00:00 AM,H007,1 Av (L),M,L,omny,10,0,40.730953,-73.981628,POINT (-73.98162841796875 40.730953216552734),2023-03-23T03:00:00H0071 Av (L)MLomny,2023-03-23 03:00:00,3,3,3,1,2023-03-23
4,04/03/2023 05:00:00 AM,H007,1 Av (L),M,L,omny,28,0,40.730953,-73.981628,POINT (-73.98162841796875 40.730953216552734),2023-04-03T05:00:00H0071 Av (L)MLomny,2023-04-03 05:00:00,5,4,0,1,2023-04-03

In [66]:
weather=pd.read_csv("Data/weather.csv")
weather['Date']=weather['DATE'].apply(lambda x: datetime.strptime(x,"%Y-%m-%d"))
weather.head(2)

,STATION,NAME,DATE,AWND,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,...,WDF5,WSF2,WSF5,WT01,WT02,WT03,WT04,WT06,WT08,Date
0,USW00094728,"NY CITY CENTRAL PARK, NY US",2022-02-01,5.14,0.0,0.0,5.9,NaN,36,23,...,50.0,13.0,17.0,NaN,NaN,NaN,NaN,NaN,NaN,2022-02-01
1,USW00094728,"NY CITY CENTRAL PARK, NY US",2022-02-02,2.91,0.0,0.0,3.9,NaN,47,32,...,140.0,8.1,12.1,1.0,NaN,NaN,NaN,NaN,NaN,2022-02-02

In [67]:
hrly_data_with_weather=pd.merge(hourly_data,weather,how='left',left_on='date',right_on='Date')
hrly_data_with_weather.columns

Index(['transit_timestamp', 'station_complex_id', 'station_complex', 'borough',
       'routes', 'payment_method', 'ridership', 'transfers', 'latitude',
       'longitude', 'Georeference', 'itsuid', 'datetime', 'hour', 'month',
       'weekdays', 'num_lines', 'date', 'STATION', 'NAME', 'DATE', 'AWND',
       'PRCP', 'SNOW', 'SNWD', 'TAVG', 'TMAX', 'TMIN', 'WDF2', 'WDF5', 'WSF2',
       'WSF5', 'WT01', 'WT02', 'WT03', 'WT04', 'WT06', 'WT08', 'Date'],
      dtype='object')

In [70]:
data=hrly_data_with_weather[['station_complex_id', 'station_complex', 'borough',
                       'payment_method', 'ridership','latitude','longitude',
                       'hour', 'month','weekdays', 'num_lines', 'date',
                        'TMAX', 'TMIN','PRCP'
                       ]]
data.head(2)

,station_complex_id,station_complex,borough,payment_method,ridership,latitude,longitude,hour,month,weekdays,num_lines,date,TMAX,TMIN,PRCP
0,H007,1 Av (L),M,omny,11,40.730953,-73.981628,4,8,3,1,2022-08-04,93,76,0.0
1,H007,1 Av (L),M,omny,10,40.730953,-73.981628,3,2,0,1,2023-02-13,57,41,0.0

In [74]:
data['avgT']=(data['TMAX']+data['TMIN'])/2

data_ridership=data.groupby(['station_complex','borough',
              'date','hour','month','weekdays','num_lines'])['ridership'].sum().reset_index()

/var/folders/c3/wqq2zhw90l596jqv25j63ggc0000gn/T/ipykernel_97731/1868722589.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['avgT']=(data['TMAX']+data['TMIN'])/2

In [81]:
data_ridership.columns

Index(['station_complex', 'borough', 'date', 'hour', 'month', 'weekdays',
       'num_lines', 'ridership'],
      dtype='object')

In [83]:
data_ridership_w_weather=pd.merge(data_ridership,weather,how='left',left_on='date',right_on='Date')[[
    'station_complex', 'borough', 'date', 'hour', 'month', 'weekdays',
       'num_lines', 'ridership',
                        'TMAX', 'TMIN','PRCP'
                       ]]
data_ridership_w_weather['avg_T']=(data_ridership_w_weather['TMAX']+data_ridership_w_weather['TMIN'])/2
data_ridership_w_weather.head(5)

,station_complex,borough,date,hour,month,weekdays,num_lines,ridership,TMAX,TMIN,PRCP,avg_T
0,1 Av (L),M,2022-02-01,0,2,1,1,124,36,23,0.0,29.5
1,1 Av (L),M,2022-02-01,1,2,1,1,28,36,23,0.0,29.5
2,1 Av (L),M,2022-02-01,2,2,1,1,38,36,23,0.0,29.5
3,1 Av (L),M,2022-02-01,3,2,1,1,14,36,23,0.0,29.5
4,1 Av (L),M,2022-02-01,4,2,1,1,26,36,23,0.0,29.5

In [ ]:
data_ridership_w_weather.to_csv("hourly_data_aggregated.csv")

In [ ]:
#one hot encoding is a technique that we use to 
#represent categorical variables as numerical values in a machine learning model
pd.get_dummies(data_ridership_w_weather,
              columns=['hour','month','weekdays'])